<b>Problem-4 Linear Regression (40 points)<b><br>
Name: Supreeth Hassan Ravindra <br>
CWID: 20020533

In [1]:
#Importing the required libraries
import pandas as pd
from sklearn.model_selection import cross_val_score, KFold
from sklearn.linear_model import Lasso, Ridge, ElasticNet
from sklearn.metrics import make_scorer, mean_squared_error

In [2]:
# Load the dataset
df = pd.read_excel("ENB2012_data.xlsx")

In [3]:
df

       X1     X2     X3      X4   X5  X6   X7  X8     Y2
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0  21.33
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0  21.33
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0  21.33
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0  21.33
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0  28.28
..    ...    ...    ...     ...  ...  ..  ...  ..    ...
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5  21.40
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5  16.88
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5  17.11
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5  16.61
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5  16.03

[768 rows x 9 columns]

In [4]:
# Check and Display for missing values
missing_values = df.isnull().sum()
print("Missing Values:\n",missing_values)
#There is no missing values

Missing Values:
 X1    0
X2    0
X3    0
X4    0
X5    0
X6    0
X7    0
X8    0
Y2    0
dtype: int64

In [5]:
#Feature variable (X1 to X8)
X = df.drop("Y2", axis=1)

In [6]:
X

       X1     X2     X3      X4   X5  X6   X7  X8
0    0.98  514.5  294.0  110.25  7.0   2  0.0   0
1    0.98  514.5  294.0  110.25  7.0   3  0.0   0
2    0.98  514.5  294.0  110.25  7.0   4  0.0   0
3    0.98  514.5  294.0  110.25  7.0   5  0.0   0
4    0.90  563.5  318.5  122.50  7.0   2  0.0   0
..    ...    ...    ...     ...  ...  ..  ...  ..
763  0.64  784.0  343.0  220.50  3.5   5  0.4   5
764  0.62  808.5  367.5  220.50  3.5   2  0.4   5
765  0.62  808.5  367.5  220.50  3.5   3  0.4   5
766  0.62  808.5  367.5  220.50  3.5   4  0.4   5
767  0.62  808.5  367.5  220.50  3.5   5  0.4   5

[768 rows x 8 columns]

In [7]:
#Target variable (y2)
y = df["Y2"]

In [8]:
y

0      21.33
1      21.33
2      21.33
3      21.33
4      28.28
       ...
763    21.40
764    16.88
765    17.11
766    16.61
767    16.03
Name: Y2, Length: 768, dtype: float64

In [9]:
# Defining the models
lasso_model = Lasso()                  #Lasso Regression
ridge_model = Ridge()                  #Ridge Regression
elastic_net_model = ElasticNet()       #Elastic Net regression

In [10]:
# Defining 5-fold cross-validation
kf = KFold(n_splits=5, shuffle=True, random_state=42)

In [11]:
# Defining mean squared error as the scoring metric
mse_scorer = make_scorer(mean_squared_error)

In [12]:
# Calculating cross-validation scores for each model
lasso_scores = cross_val_score(lasso_model, X, y, cv=kf, scoring=mse_scorer)
ridge_scores = cross_val_score(ridge_model, X, y, cv=kf, scoring=mse_scorer)
elastic_net_scores = cross_val_score(elastic_net_model, X, y, cv=kf, scoring=mse_scorer)

In [13]:
# Result: mean squared error scores for each model
print("Lasso Regression MSE:", lasso_scores.mean())
print("Ridge Regression MSE:", ridge_scores.mean())
print("Elastic Net Regression MSE:", elastic_net_scores.mean())

Lasso Regression MSE: 20.201919508863853
Ridge Regression MSE: 10.811896358135671
Elastic Net Regression MSE: 18.973519863264816

Hence, In comparing the mean squared error (MSE) scores for Lasso, Ridge, and Elastic Net regression models in predicting cooling load (y2), it appears that Ridge Regression model achieved the lowest MSE, indicating superior predictive performance on the given dataset.